<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>net.open-esb.runtime.glassfish2</groupId>
		<artifactId>glassfish2-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>glassfish2-container-util</artifactId>
  <name>glassfish2-container-util</name>
  <description>OpenESB - Glassfish v2 - Container - Util</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
